{
  "name": "bundle-skeleton",
  "description": "Skeleton for a bundle with the DragonNode.js framework",
  "version": "1.0.0",
  "homepage": "http://github.com/dragonnodejs/bundle-skeleton",
  "license": "MIT",
  "readmeFilename": "README.md",
  "main": "bundle",
  "scripts": {
    "test": "mocha -R spec"
  },
  "dependencies": {
    "dragonnodejs": "^6.0.0"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dragonnodejs/bundle-skeleton.git"
  }
}
